REACT_APP_FIREBASE_API_KEY=AIzaSyCCnk0PaUohxwBTqpfieUPSK5HqvUq1SWQ
REACT_APP_FIREBASE_AUTH_DOMAIN=librarysystem-88158.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=librarysystem-88158
REACT_APP_FIREBASE_STORAGE_BUCKET=librarysystem-88158.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=724455102827
REACT_APP_FIREBASE_APP_ID=1:724455102827:web:2b46cec7d60481a1ad542e
REACT_APP_GOOGLE_BOOKS_API_KEY=AIzaSyAE50knL4EqSBRIrpw_s13MbOeT-5GS3zI

REACT_APP_TEST_ADMIN_EMAIL=leomotadf@gmail.com
REACT_APP_TEST_ADMIN_PASSWORD=040593
